#######################################
# Syntax Coloring Map For Ananke
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ananke	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connectWifi 	KEYWORD2
begin 	KEYWORD2
subscribeAnanke 	KEYWORD2
unsubscribeAnanke 	KEYWORD2
sendMessage 	KEYWORD2
Loop 	KEYWORD2
stop 	KEYWORD2
isConnected 	KEYWORD2
onMessage	KEYWORD2
setOnMessage	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
